<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>monkey-tutoring-parent</artifactId>
        <groupId>com.chestnut</groupId>
        <version>1.0.0</version>
        <relativePath>../monkey-tutoring-parent</relativePath>
    </parent>

    <artifactId>monkey-tutoring-content</artifactId>
    <name>monkey-tutoring-content</name>
    <description>monkey-tutoring-content</description>
    <packaging>pom</packaging>

    <modules>
        <module>monkey-tutoring-content-api</module>
        <module>monkey-tutoring-content-model</module>
        <module>monkey-tutoring-content-service</module>
    </modules>
</project>
