<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>monkey-tutoring-parent</artifactId>
        <groupId>com.chestnut</groupId>
        <version>1.0.0</version>
        <relativePath>../monkey-tutoring-parent</relativePath>
    </parent>
    <artifactId>monkey-tutoring-system</artifactId>
    <name>monkey-tutoring-system</name>
    <description>monkey-tutoring-system</description>
    <packaging>pom</packaging>

    <modules>
        <module>monkey-tutoring-system-api</module>
        <module>monkey-tutoring-system-service</module>
        <module>monkey-tutoring-system-model</module>
    </modules>
</project>
